# YoutubeDownloaderChecker

./: Metadata.cs  Program.cs  VideoVersion.cs  YoutubeDownloaderChecker.csproj  YoutubeDownloaderChecker.sln  config.txt
Entities/: ConfigResult.cs  Metadata.cs  VideoVersion.cs
Helpers/: CheckNewVersionHelper.cs  FindFilesPerSeachQueryHelper.cs  GetWatchUrlsHelper.cs  MetadataJsonParserHelper.cs  ReadConfigHelper.cs  StartYouTubeDLProcessHelper.cs  UpdateOrCreateMetadataHelper.cs
Managers/: FacebookVideoDownloaderManager.cs  FacebookVideoDownloaderManagerBase.cs
