<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/Sidmarek/YoutubeDownloaderChecker/</PackageProjectUrl>
    <Description>Youtube downloader and checker of new verions. Input is txt file where you should write all yours requestedUrls.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
